<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas 3</title>
</head>
  <body>
    <h1>Katas 3</h1>
    
    <div id="kata1">
        <h3>Kata 1</h3>
    </div>

    <div id="kata2">
        <h3>Kata 2</h3>
    </div>

    <div id="kata3">
        <h3>Kata 3</h3>
    </div>

    <div id="kata4">
        <h3>Kata 4</h3>
    </div>

    <div id="kata5">
        <h3>Kata 5</h3>
    </div>

    <div id="kata6">
        <h3>Kata 6</h3>
    </div>

    <div id="kata7">
        <h3>Kata 7</h3>
    </div>

    <div id="kata8">
        <h3>Kata 8</h3>
    </div>

    <div id="kata9">
        <h3>Kata 9</h3>
    </div>

    <div id="kata10">
        <h3>Kata 10</h3>
    </div>

    <div id="kata11">
        <h3>Kata 11</h3>
    </div>

    <div id="kata12">
        <h3>Kata 12</h3>
    </div>

    <div id="kata13">
        <h3>Kata 13</h3>
    </div>

    <div id="kata14">
        <h3>Kata 14</h3>
    </div>
    
    <div id="kata15">
        <h3>Kata 15</h3>
    </div>

    <div id="kata16">
        <h3>Kata 16</h3>
    </div>

    <div id="kata17">
        <h3>Kata 17</h3>
    </div>

    <div id="kata18">
        <h3>Kata 18</h3>
    </div>

    <script src="katas3.js"></script>
  </body>
</html>